# AdoMCPServer

./: AdoMcpServer.slnx  README.md  smithery.yaml
src/AdoMcpServer/: AdoMcpServer.csproj  Program.cs  appsettings.json
src/AdoMcpServer/Models/: DatabaseConfig.cs  SchemaModels.cs  ServerOptions.cs
src/AdoMcpServer/Services/: DatabaseService.cs  IDatabaseService.cs
src/AdoMcpServer/Services/Providers/: DbProviderBase.cs  IDbProvider.cs  MySqlDbProvider.cs  OracleDbProvider.cs  PostgreSqlDbProvider.cs  SqlServerDbProvider.cs  SqliteDbProvider.cs
src/AdoMcpServer/Tools/: DatabaseTools.cs
