<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdoMcpServer</RootNamespace>
    <AssemblyName>AdoMcpServer</AssemblyName>
    <Description>AdoMCP Server — MCP server for database schema discovery and SQL execution (SQL Server, MySQL, PostgreSQL, SQLite, Oracle).</Description>
    <UserSecretsId>AdoMcpServer-secrets</UserSecretsId>
    <!-- Required for `npx <NuGet-package>` / `ndx <NuGet-package>` support in .NET 10 -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>adomcp</ToolCommandName>
    <PackageId>AdoMcpServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>John0King</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/John0King/AdoMCPServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/John0King/AdoMCPServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;model-context-protocol;database;sql;sqlserver;mysql;postgresql;sqlite;oracle;ai;llm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <!-- SqlSugarCore is included as an ORM option for consumers of this tool server -->
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

</Project>
