<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdoMcpServer</RootNamespace>
    <AssemblyName>AdoMcpServer</AssemblyName>
    <Description>AdoMCP Server - MCP server for database schema discovery and SQL execution</Description>
    <UserSecretsId>AdoMcpServer-secrets</UserSecretsId>
    <!-- Required for `npx <NuGet-package>` support in .NET 10 -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>adomcp</ToolCommandName>
    <PackageId>AdoMcpServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>AdoMcpServer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
  </ItemGroup>

</Project>
